<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Layout</title>
    <style>
        #parent {
            display: flex;
            justify-content: space-evenly;
        }
        #cont-1 {
            width: 200px;
            height: 40px;
            border: 1px solid black;
        }

        #cont-2 {
            width: 300px;
            height: 40px;
            border: 1px solid blue;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cont-3 {
            border: 1px solid red;
            padding-top: 200px;
        }

        #parent2 {
            border: 1px solid black;
            margin-top: 20px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        #navbar {
            display: flex;
            height: 50px;
            justify-content: space-between;
            background-color: brown;
            color: white;
            padding-left: 8px;
            padding-right: 8px;
        }
        .nav-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div class="container" id="cont-1">Halo Apa Kabar?</div>
        <div class="container" id="cont-2">Ini adalah container 2</div>
        <div class="" id="cont-3">Ini adalah container 3</div>
    </div>

    <div id="parent2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque euismod urna, non vehicula dui malesuada non. Donec finibus, augue at porttitor egestas, quam risus lacinia lorem, non facilisis lectus orci in dui. Phasellus pharetra suscipit auctor. Integer vitae ultricies lacus, id scelerisque nisi. Nunc arcu nulla, aliquet at iaculis et, maximus quis est. Morbi erat lectus, pellentesque at erat sit amet, laoreet venenatis nisi. Sed at felis a ante consequat malesuada. In hac habitasse platea dictumst. Integer finibus libero eget bibendum interdum.
        </p>

        <p>
            Proin rutrum purus sed velit semper, non sollicitudin nibh pulvinar. Phasellus vitae ipsum sed enim faucibus sollicitudin in a risus. Nam sed commodo tellus. Fusce non sapien quis ligula finibus accumsan nec at ipsum. Maecenas nec tortor quis tellus placerat dapibus. Fusce ipsum ante, consectetur eget efficitur in, iaculis at orci. Nulla eros lectus, sagittis eleifend dignissim quis, sollicitudin pellentesque mi. Duis faucibus tellus ac luctus ornare. In in ante enim.
        </p>
    </div>

    <div id="navbar">
        <div class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72"><path fill="#597b91" d="M67.9 30.9v-1.2C67.2 13.2 53.6 0 37 0C20.3 0 6.7 13.2 6.1 29.7v2.9C7.1 55.3 28.1 72 37 72c8.8 0 29.8-16.7 30.9-39.4c-.1-.5 0-1.1 0-1.7"/><path fill="#2b3b47" d="M26.3 33.4c-1.3-3.5-5-5.6-8.7-4.6s-5.9 4.6-5.3 8.4h-.1l2.7 9.9c1 3.9 5.1 6.2 9 5.2s6.2-5.1 5.2-9zm35.3 3.7c.7-3.7-1.6-7.4-5.3-8.4s-7.5 1.1-8.7 4.6h-.1l-2.7 9.9c-1 3.9 1.3 7.9 5.2 9c3.9 1 7.9-1.3 9-5.2zM37 64.5c-3.2 0-6-1.6-7.6-4.3q-.3-.6 0-1.2c.2-.4.6-.6 1.1-.6h13.2c.4 0 .8.2 1.1.6q.3.6 0 1.2c-1.8 2.7-4.7 4.3-7.8 4.3"/></svg>
            <form>
                <input type="text" name="search" />
            </form>
        </div>
        <div class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 512 512"><path fill="currentColor" d="M189.6 19.18C162 46.06 150.9 71.02 149 94.29c-1.7 21.21 4.3 41.51 14.6 60.81c11.2-2.8 23.2-2.7 34.7.9c4.5-19.1 10.5-38.6 24.3-56c14.4-18.06 36.9-33.1 72.5-43.47c-22-16.95-48.1-28.2-75.9-33.63c-10.2-1.99-20.1-3.23-29.6-3.72m-25.1.41c-31.6 2.76-58.5 14.19-80.27 31.83c-16.52 13.36-30.19 30.44-40.65 50.28l1.38-.2c6.28 45 31.59 70.4 75.44 83.6c7-9.9 16.1-17.9 26.3-23.4c-10.8-20.9-17.6-44.1-15.6-68.86c1.9-23.76 12.1-48.51 33.4-73.25m146.8 51.25c-40 9.69-61.5 23.99-74.6 40.36c-12 15.2-17.2 32.8-21.6 52.2c7.3 4.2 12.9 9.2 17.1 14.8c4 5.4 6.6 11.2 8.6 17.1c33.4-15.7 76.2-33.2 118-30.1c-7-39.3-24-70.81-47.5-94.36M32.5 127c-4.83 13.6-8.37 28.1-10.52 43.3c-4.54 32-.31 67.5 10.98 99.9c29.71 2.9 53.76-2.6 72.74-21.8c-.6-5.5-.8-11.1-.7-16.7c.2-11 2.5-21.4 6.4-30.7c-38.71-12.9-66.7-37.3-78.9-74m318 55.9h-2.6l-6.6.3c-2.2.2-4.3.4-6.4.6c-33.3 3.8-68.3 19-96.1 32.3l-7.2 3.4c-1 .9-2.1 1.8-3.1 2.8c0 0-23-18.1-55.1-24.7c-23.1-4.7-16.4 33.5 1.5 49c18.9 16.5 36.8 16.3 36.8 16.3c-11 20.3-20.3 38.2-28.8 54.6c23 5.7 53.9 4.7 94.9-7.4l11.7-3.5l-.2 12.2c-.4 27.5-25.9 53.7-61.9 68.3c-24.5 9.9-54.6 14-86.5 7.5c-18.2 29.9-39.9 60.1-74.15 99.4H355.9c-.1-10.3.2-20.8.6-31.6l10.9 5.3l-8.5-29.1l15.6 4.2l-17-55.4c-.8-13.2-2.5-26.1-5.6-38.5c43.9 10.3 98.5 24.3 126 17.4c8-2 21.1-27.6 17.7-43.9c-5.3-25.9-40.3-36.3-58.4-52.4c0 0-12.5-29-22.7-43.2c-11.7-16.3-32.7-34.1-41.7-41.5l-4.8-.8c-5.7-1-11.5-1.6-17.5-1.6m3 40.8c20.3 3.4 43.2 9.7 39.4 38.7c-24.7-1.9-48.8-3.6-39.4-38.7M109.6 269c-19.61 15.2-43.6 20.6-69.25 19.6c14.27 31.5 35.56 58.1 62.05 72.8c18.3-11 30.4-32.9 26-56.4c-8.9-10.5-15.1-22.9-18.8-36m37.4 52.6c-1.9 19.2-11.7 36.6-25.9 48.5c23.9 9.2 46.9 11.3 67.5 8.6c8.8-15.7 8.2-28.3 2.7-41.4c-17.5-2.3-32.2-7.8-44.3-15.7m120.7 9.6c-21.2 5.2-40.3 7.6-57.2 7.4c3 11.2 3.2 23.2-.5 35.6c3.6-1.2 7.2-2.4 10.6-3.8c23.6-9.5 40.2-25.4 47.1-39.2"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M0 3.75A.75.75 0 0 1 .75 3h14.5a.75.75 0 0 1 0 1.5H.75A.75.75 0 0 1 0 3.75M0 8a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H.75A.75.75 0 0 1 0 8m.75 3.5a.75.75 0 0 0 0 1.5h14.5a.75.75 0 0 0 0-1.5z" clip-rule="evenodd"/></svg>
        </div>
    </div>
    
</body>
</html>